## Crowd wisdom

**Project moved to <https://github.com/vogr/Crowd-Wisdom>**

*Crowd wisdom* is a two player game developped using the Godot Engine.

The goal of each player is to find and defeat the other player. This is not an easy undertaking: they are surrounded by bots who look exactly like them and move unpredictably.

![](./img/preview.png)
